<!--pages/JWmenu/JWmenu.wxml-->
<view class="global">

	<view style="text-align: left;margin-top:{{stateH}}px;height:{{stateH}}px;">
		<navigator style="height:100%;width:100%;padding-left:2%" open-type="navigateBack">
			<text class="cuIcon-back text-gray" style="font-size:40rpx"></text>
		</navigator>
	</view>


    <view class="main-methods">
        <view class="methods">
            <view class="card-methods" style="margin-right: 5%;">
                <navigator url="./kcb/kcb">
                    <image class="methods-card-image" src="https://wx4.sinaimg.cn/mw690/006blzWmgy1g8irety6ufj30q60dbab8.jpg"></image>
                    <view class="card-methods-title">
                        <text>课程表</text>
                    </view>
                </navigator>
            </view>
            <view class="card-methods" style="margin-left: 5%;">
                <navigator url="./cj/cj">
                    <image class="methods-card-image" src="https://wx2.sinaimg.cn/mw690/006blzWmgy1g8itbaa43bj30vg0hrwlj.jpg"></image>
                    <view class="card-methods-title">
                        <text>期末成绩</text>
                    </view>
                </navigator>
            </view>
        </view>
        <!-- <view class="methods">
            <view class="card-methods" style="margin-right: 5%;">
                <navigator url="./xk/xk">
                    <image class="methods-card-image" src="https://wx1.sinaimg.cn/mw690/ed9cb6cagy1gdb1yh6j20j20q50db75t.jpg"></image>
                    <view class="card-methods-title">
                        <text>学生选课</text>
                    </view>
                </navigator>
            </view>
        </view> -->
    </view>
    <view class="ad-methods">
        <image src="https://wx4.sinaimg.cn/mw690/ed9cb6cagy1gg0y0gvgtgj209k09kmx5.jpg" mode="aspectFit" show-menu-by-longpress="true"></image>
    </view>
    <view class="slogan">
        使用衡师服务小助手公众号可开启课程成绩推送功能
    </view>
</view>