/* pages/index/Charge/Charge.wxss */

/**index.wxss**/

page {
    width: 100%;
    height: 100%;
}

#qnm {
    display: flex;
    align-items: center;
}

.cav {
    background: #fffaea;
    width: 70%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: auto; *//*float: top;*/
    border: 0 solid;
    border-radius: 25px;
    -moz-border-radius: 15px; /*火狐*/
    box-shadow: 0 0 50px 1px #6e7783;
}

button {
    margin-right: 5%;
    margin-left: 5%;
    color: #fffaea;
    background-color: #895b8a;
    /* background: url(../2.jpg); */
    border: 0 solid;
    border-radius: 25px;
    width: 90%;
    height: 4%;
    box-shadow: 0 0 10px #aaabd3;
    -moz-border-radius: 25px; /*火狐*/
    margin-top: 40px;
    transition: 0.4s;
}

button:hover {
    /*width: 4%;*//*height: 90%;*/
    background-color: #895b8a;
    transform: translateY(-5);
    box-shadow: 0 0 20px #895b8a;
}

h1 {
    margin-right: 30%;
    text-align: center;
    margin-left: 30%;
    font-size: 100rpx;
    color: #1a1a1a;
}

input {
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
    border: 1rpx #6e7783 solid;
    background: #fffaea;
    width: 90%;
    height: 5%;
    border-radius: 25rpx;
}

.bank {
    /* background-image: url(../1.jpg); */
    background-color: #aaabd3;
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10rpx;
    text-align: center;
    font-size: 30rpx;
    box-shadow: 0 0 10px #aaabd3;
    width: 90%;
    height: 6%;
}
.bg{
    display: inline-block;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}