page {
    height: 100%;
    width: 100%;
}
.form-main{
    height: 100%;
}

.bg{
    display: inline-block;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
}
.forms{
    padding-top: 50%;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 70%;
}
.user_pic{
    height: 100px;
    width: 40%;
    border-radius: 50%;
    margin-bottom: 10px;
}
.forms form{
    margin-top: 10px;
}

.forms input{
    display: inline-block;
    font-size: 30rpx;
    background-color:skyblue;
}
.forms button{
    width: 80%;
    background-color: #EC7A5F;
}
.sp{
    height: 100%;
}
.img{
    display: inline-block;
    height: 26px;
    width: 28px;
}