<view class="global">
    <view style="margin-top:{{stateH}}px;height:{{stateH}}px;width 5%">
        <navigator style="height:100%;width:100%;padding-left:2%" open-type="navigateBack">
            <text class="cuIcon-back" style="font-size:40rpx"></text>
        </navigator>
    </view>

    <swiper style="height:90%;width:100%;" indicator-dots indicator-color="#7DB9DE" indicator-active-color="#3A8FB7" bindchange="createNewSwiper">
        <swiper-item wx:for="{{swiper_item}}" wx:key="id">
            <view class="card">
                <view class="card-image">
                    <image class="main-card-image" src="https://wx4.sinaimg.cn/mw690/006blzWmgy1g7z6nozt3cj30vk0hsjx5.jpg" mode="aspectFill"></image>
                    <view class="ctitle">
                        <text style="width:100%">{{item.year}}年{{item.month}}月</text>
                    </view>
                </view>

                <view class="card-content">
                    <view class="VerticalBox" style="height:100%;width:100%">
                        <scroll-view style="height:100%;width:100%;" scroll-y="true" bindscrolltolower="loadingmore">

                            <view class="card-content-textblock" wx:if="{{item.table!=null}}" wx:for="{{item.table}}" wx:for-item="item2" wx:for-index="idx" wx:key="{{item2.Time}}" id="{{idx}}" bindtap="paymsg">
                                <view style="height:100%;width:100%;">
                                    <view class="card-text-time">
                                        <view class="times-day">
                                            <text>{{item2.Date}}日</text>
                                        </view>
                                        <view class="times-detail">
                                            <text>{{item2.Time}}</text>
                                        </view>
                                    </view>
                                    <view class="card-state-image">
                                        <image wx:if="{{item2.FeeName==\"自动转帐\" }}" class="state-image" src="../../../res/png/state2.png"></image>
                                        <image wx:else class="state-image" src="../../../res/png/state1.png"></image>
                                    </view>
                                    <view class="card-text-class">
                                        <view class="text-class">
                                            <text>{{item2.FeeName}}</text>
                                        </view>
                                        <view class="text-detail">
                                            <text>{{item2.Source}}</text>
                                        </view>
                                    </view>
                                    <view class="card-text-money">
                                        <view class="money">
                                            <text wx:if="{{item2.MonDeal[0]=='-'}}">{{item2.MonDeal}}</text>
                                            <text wx:else>+{{item2.MonDeal}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="card-text-void" wx:if="{{item.loading}}">
                                <text>
                                    加载中......
                                </text>
                            </view>
                            <view class="card-text-void" wx:if="{{item.over!=0}}">
                                <text>
                                    没有更多记录
                                </text>
                            </view>


                        </scroll-view>
                    </view>
                </view>

            </view>
        </swiper-item>
    </swiper>
</view>