<!--pages/myself/record/record.wxml-->
<view class="global">
    <view style="margin-top:{{stateH}}px;height:{{stateH}}px;width 5%">
        <navigator style="height:100%;width:100%;padding-left:2%" open-type="navigateBack">
            <text class="cuIcon-back" style="font-size:40rpx"></text>
        </navigator>
    </view>
    <swiper style="height:90%;width:100%;" indicator-dots indicator-color="rgb(169, 151, 233)" indicator-active-color="rgb(105,100,123)">

        <swiper-item>
            <view class="card">
                <image style="height:100%;width:100%"  src="https://wx4.sinaimg.cn/mw690/006blzWmgy1g8mch67466j30u0156dku.jpg"></image>
            </view>
        </swiper-item>

        <swiper-item>
            <view class="card">
            <image style="height:100%;width:100%"  src="https://wx3.sinaimg.cn/mw690/006blzWmgy1g8mch1jxzhj30u01aoqat.jpg"></image>
            </view>
        </swiper-item>

    </swiper>

</view>