page{
    height: 100%;
    width: 100%;
    background-color: skyblue;
}

#main{
    height: 90%;
    width: 90%;
    margin: 0 auto;
    padding-top: 50rpx;
    padding-bottom: 50rpx;
}
#qrphoto{
    height: 45%;
    width: 100%;
    margin-bottom: 50rpx;
}

#qr{
    height: 350rpx;
    width: 350rpx;
    margin: 0 auto;
    padding-top: 80rpx;
}
#qrp{
    height: 350rpx;
    width: 350rpx;
    background-color: red;
}

#img{
    margin-left: 5%;
    height: 35%;
    width: 90%;
}

#btm{
    height: 20%;
    width: 100%;
}
#btm text{
    display: block;
    height: 30%;
    width: 100%;
    font-size: 50rpx;
    padding-top: 130rpx;
    text-align: center;
}