<view class="global">
    <view style="margin-top:{{stateH}}px;height:{{stateH}}px;width 5%">
        <navigator style="height:100%;width:100%;padding-left:2%" open-type="navigateBack">
            <text class="cuIcon-back" style="font-size:40rpx"></text>
        </navigator>
    </view>

    <view class="card">
        <view class="card-image">
            <image class="main-card-image" mode="aspectFill" src="https://wx1.sinaimg.cn/mw690/006blzWmgy1g83qs2qyagj30vk0hsh1p.jpg"></image>
            <view class="bg-shadeBottom ctitle" style="z-index:5">
                <text style="text-align:left;padding-left:2%">{{name}}</text>
                <text style="text-align:right;margin-left:50%">{{id}}</text>
            </view>
        </view>

        <view class="card-content animated slideInDown" style=";z-index:4;width: 95%;margin-left: 2.5%;">
            <navigator url="record/record">
                <view class="card-content-textblock" style="background-color:rgb(146,172,209)">
                    <text>请开发者冾咖啡😸</text>
                </view>
            </navigator>
        </view>


        <view class="card-content animated slideInDown" style="z-index:3;width: 90%;margin-left: 5%;">
            <navigator url="change/change">
                <view class="card-content-textblock" style="background-color:rgb(134,150,167)">
                    <text>修改密码</text>
                </view>
            </navigator>
        </view>

        <view class="card-content animated slideInDown" style="z-index:2;width: 85%;margin-left: 7.5%;">
            <view>
                <button class="card-content-textblock" style="background-color:rgb(105,100,123)" open-type="contact" bindcontact="handleContact">
                    <text>联系我们</text>
                </button>
            </view>
        </view>
        <view class="card-content animated slideInDown" style=";z-index:1;width: 75%;margin-left: 12%;">
            <view>
                <button class="card-content-textblock" style="background-color:#8D6E63" bindtap="adshow">
                    <text>解锁平时成绩查询</text>
                </button>
            </view>
        </view>
        <form bindtap="logout">
            <button type="submit" class="card-button animated slideInDown" style="">退出登陆</button>
        </form>

        <view class="ad">
            <ad unit-id="adunit-52126a77aa60434c"></ad>
        </view>
    </view>

</view>