<!--pages/Exam/ncre/ncre.wxml-->
<!--pages/Exam/cet/cet.wxml-->
<view class="global">
  <view style="margin-top:{{stateH}}px;height:{{stateH}}px;width 5%">
    <navigator style="height:100%;width:100%;padding-left:2%" open-type="navigateBack">
      <text class="cuIcon-back text-gray" style="font-size:40rpx"></text>
    </navigator>
  </view>
  <view class="card">
    <view class="card-image">
      <image class="main-card-image" src="https://wx1.sinaimg.cn/mw690/ed9cb6cagy1gd8snq9v23j21400u00zw.jpg" mode="aspectFill"></image>
      <view class="ctitle">
        <text>
          NCRE成绩查询
        </text>
      </view>
    </view>
    <view class="card-content">
      <form bindsubmit="changep1">
        <view class="card-content-textblock">
          <view class="card-content-title">
            考试时间：
          </view>
          <picker bindchange="timePickerChange" value="{{tPickerIndex}}" range="{{examTime}}">
            <text class="pickerYear" style="font-size:20px"> {{examTime[tPickerIndex]}}</text>
          </picker>
        </view>
        <view class="card-content-textblock">
          <view class="card-content-title">
            考试科目：
          </view>
          <picker bindchange="subPickerChange" value="{{sPickerIndex}}" range="{{subjects}}">
            <text class="pickerYear" style="font-size:16px"> {{subjects[sPickerIndex]}}</text>
          </picker>
        </view>
        <view class="card-content-textblock">
          <view class="card-content-title">
            输入准考证号：
          </view>
          <input type="number" name='oldpassword' maxlength="6">
          </input>
        </view>
        <view class="card-content-textblock">
          <view class="card-content-title">
            输入姓名：
          </view>
          <input type="number" name='newpassword'>
          </input>
        </view>
        <view class="card-content-textblock">
          <view class="card-content-title">
            输入验证码：
          </view>
          <input type="number" name='newpassword2' style="width:40%;">
          </input>
           <view class="verifyCode">
            <a style="width:100%;height:100%">
              <text>hhhhhh</text>
              <!-- <image style="width:100%;height:100%;" src=""></image> -->
            </a>
          </view>
        </view>
        <button form-type='submit' type="submit" class="card-button" style="animation-delay:0.4s;">提交</button>
      </form>
    </view>
  </view>


</view>

